jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.username=ecommerce
jdbc.password=ecommerce
#jdbc.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.89)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=bigweb_taf)))
jdbc.url=jdbc:log4jdbc:oracle:thin:ecommerce/ecommerce@10.1.100.39:1521:webdb